GEMINI_API_KEY=AIzaSyCN6_BsyAIhQLROJ0zN-sf2o-kb5-8_0BQ
NODE_ENV=development
NODE_ENV=production
MONGO_URI=mongodb+srv://amankalosiyaji_db_user:Aman0123@cluster0.9wcqqxu.mongodb.net/ai-chat?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123